cpb/coin.proto

// This is the .proto file that lays out the various interfaces

syntax = "proto3";


package cpb;  // coin proto buffer

// The mining service definition.
service Coin {
  // very first message client -> server requests login details
  rpc Login (LoginRequest) returns (LoginReply) {}
  // this is a request to start mining
  rpc GetWork (GetWorkRequest) returns (GetWorkReply) {}
}

// The request message containing the user's name.
message LoginRequest {
  string name = 1;
}

// GetWork request carries the same name as login
message GetWorkRequest {
  string name = 1;
}

// The response message containing the assigned id and work
message LoginReply {
  uint32 id = 1;
}

// The mining response is boolean
message GetWorkReply {
  Work work = 1;
}

message Work {
  string specific = 1;
  bytes block = 2;
}