cpb/coin.proto

// This is the .proto file that lays out the various interfaces

syntax = "proto3";


package cpb;  // coin proto buffer

// The mining service definition.
service Coin {
  // very first message client -> server requests login details
  rpc Login (LoginRequest) returns (LoginReply) {}
  // this is a request to start mining
  rpc Mine (MineRequest) returns (MineReply) {}
}

// The request message containing the user's name.
message LoginRequest {
  string name = 1;
}

// Mine request carries the same name as login
message MineRequest {
  string name = 1;
}

// The response message containing the assigned id and work
message LoginReply {
  int32 id = 1;
  string work = 2;
}

// The mining response is boolean
message MineReply {
  bool ok = 1;
}