cpb/coin.proto

// This is the .proto file that lays out the various interfaces

syntax = "proto3";


package cpb;  // coin proto buffer

// The mining service definition.
service Coin {
  // very first message client -> server requests login details
  rpc Login (LoginRequest) returns (LoginReply) {}
  // this is a request to start mining
  rpc GetWork (GetWorkRequest) returns (GetWorkReply) {}
  //
  rpc Announce (AnnounceRequest) returns (AnnounceReply) {}
}

// The Login request message containing the user's name.
message LoginRequest {
  string name = 1;
}

// GetWork request carries the same name as login
message GetWorkRequest {
  string name = 1;
}

// Announce request carries the same name as login
message AnnounceRequest {
  Win win = 1;
}

// Login response message containing the assigned id and work
message LoginReply {
  uint32 id = 1;
}

// GetWork response is a work struct
message GetWorkReply {
  Work work = 1;
}

// Announce response is boolean
message AnnounceReply {
  bool ok = 1;
}

message Work {
  string coinbase = 1;
  bytes block = 2;  
}

message Win {
  string coinbase = 1;
  uint32 nonce = 2;  
}