service/coin.proto

// This is the .proto file that lays out the various interfaces

syntax = "proto3";


package cpb;  // coin proto buffer

// The mining service definition.
service Coin {
  // very first message client -> server requests login details
  rpc Login (LoginRequest) returns (LoginReply) {}
  
  // GetWork is a request to start mining
  rpc GetWork (GetWorkRequest) returns (GetWorkReply) {}
  
  // Announce is a request to accept a win discovery
  rpc Announce (AnnounceRequest) returns (AnnounceReply) {}
  
  // GetCancel is a request for a cancellation of search
  rpc GetCancel (GetCancelRequest) returns (GetCancelReply) {}
  
  // IssueBlock is an offer of search block data
  rpc IssueBlock (IssueBlockRequest) returns (IssueBlockReply) {}

  // GetResult is a  request for a solution
  rpc GetResult (GetResultRequest) returns (GetResultReply) {}
}

// The Login request message containing the user's name.
message LoginRequest {
  string name = 1;
}

// GetWork request carries the same name as login
message GetWorkRequest {
  string name = 1;
}

// Announce request carries the same name as login
message AnnounceRequest {
  Win win = 1;
}

// GetCancel requests carries the same name as login
message GetCancelRequest {
  string name = 1;
}

// IssueBlock requests carries the string block
message IssueBlockRequest {
  string block = 1;
}

// GetResult requests carries the same name as login
message GetResultRequest {
  string name = 1;
}

// Login response message containing the assigned id and work
message LoginReply {
  uint32 id = 1;
}

// GetWork response is a work struct
message GetWorkReply {
  Work work = 1;
}

// Announce response is boolean
message AnnounceReply {
  bool ok = 1;
}

// GetCancel response is boolean
message GetCancelReply {
  bool ok = 1;
}

// IssueBlock response is boolean
message IssueBlockReply {
  bool ok = 1;
}

// GetResult response is string
message GetResultReply {
  string solution = 1;
}

message Work {
  string coinbase = 1;
  bytes block = 2;  
}

message Win {
  string coinbase = 1;
  uint32 nonce = 2;  
}